.slider {
    .slick-dots {
        bottom: -42px;
        li {
            margin: 0;
            padding: 0;
            button {
                &::before {
                    font-size: 11px;
                    color: @ft-color;
                    opacity: .65;
                }
            }
        }
        .slick-active {
            button {
                &::before {
                    color: @pd-color;
                }
            }
        }
    }
    &-item {
        &-title1 {
            padding-top: 55px;
            padding-bottom: 10px;
            font-size: 36px;
            font-weight: 700;
            text-align: center;
        }
        &-img {
            margin-left: 48%;
            margin-right: 50%;
        }
        &-text {
            max-width: 788px;
            font-size: 18px;
            font-weight: 400;
            color: @ft-color;
            text-align: center;
            word-break: break-word; // css text xuống dòng
        }
        &-title2 {
            margin-top: 30px;
            font-size: 19px;
            align-tracks: 0,1em;
            font-weight: 700;
            text-align: center;
            text-transform: uppercase;
        }
        &-text2 {
            margin-top: -14px;
            font-size: 14px;
            font-weight: 400;
            color: @ft-color;
            text-align: center;
        }
    }
}
.brand {
    .row {
        margin-top: 137px;
        padding-top: 35px;
        border-top: 1px solid @ft-color;
    }
    &__img {
        .col (calc(100%/6));
    }
}